[epoch: 0]
train_loss: 2.7633
lr: 0.000100
global correct: 69.9
average row correct: ['95.0', '0.2', '0.2', '0.0', '0.2', '0.3', '0.8', '2.9', '0.0', '0.1', '0.0', '0.8', '0.0', '0.0', '13.0', '0.2', '0.5', '0.0', '0.0', '0.2', '0.0']
IoU: ['71.3', '0.1', '0.1', '0.0', '0.2', '0.3', '0.7', '1.9', '0.0', '0.1', '0.0', '0.5', '0.0', '0.0', '3.3', '0.2', '0.4', '0.0', '0.0', '0.2', '0.0']
mean IoU: 3.8

[epoch: 1]
train_loss: 1.7272
lr: 0.000097
global correct: 73.1
average row correct: ['99.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.9', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0']
IoU: ['73.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.8', '0.0', '0.0', '0.0', '0.0', '0.6', '0.0']
mean IoU: 3.6

[epoch: 2]
train_loss: 1.6357
lr: 0.000094
global correct: 72.9
average row correct: ['99.4', '0.0', '0.0', '0.0', '0.0', '0.3', '0.1', '2.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.8', '0.0', '0.0', '0.0', '0.0', '0.1', '0.0']
IoU: ['73.1', '0.0', '0.0', '0.0', '0.0', '0.3', '0.1', '1.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.3', '0.0', '0.0', '0.0', '0.0', '0.1', '0.0']
mean IoU: 3.7

